{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - insertion",
            "request": "launch",
            "mainClass": "insertion"
        }
    ]
}